{
  "name": "ai-engine",
  "version": "0.1.0",
  "private": true,
  "description": "AI Agent Treasury & Micropayment Router on Stellar/Soroban",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "spellcheck": "cspell README.md docs/**/*.md"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OrbitFlow-AI/AI-Engine"
  },
  "devDependencies": {
    "cspell": "^8.19.4"
  }
}
